CONFIG_ZMK_KEYBOARD_NAME="CorneBt"
CONFIG_USB_DEVICE_PRODUCT="CorneBt"
CONFIG_BT_DEVICE_NAME="CorneBt"

CONFIG_ZMK_BLE=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Display and LEDs timeout before turning off 
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Layers Info
# CONFIG_NICE_OLED_WIDGET_LAYER=y
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_SPEEDOMETER=y


CONFIG_NICE_OLED_WIDGET_RESPONSIVE=y

CONFIG_NICE_OLED_WIDGET_WPM_LUNA=y
CONFIG_NICE_OLED_WIDGET_LUNA_CUSTOM_X=70
CONFIG_NICE_OLED_WIDGET_WPM_LUNA_ANIMATION_MS=150
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_MS=150

CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=y

# Fix for luna to work
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_RESPONSIVE_BONGO_CAT=n

# ZMK Studio
CONFIG_ZMK_STUDIO=y