CONFIG_ZMK_KEYBOARD_NAME="CorneBt"
CONFIG_USB_DEVICE_PRODUCT="CorneBt"
CONFIG_BT_DEVICE_NAME="CorneBt"
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# LED Control
CONFIG_ZMK_LED_CONTROL=y
CONFIG_ZMK_DUMB_LED_TIMEOUT=120000

# Enable steady LED
CONFIG_ZMK_DUMB_LED_STEADY=y

# Enable pulse LED
CONFIG_ZMK_DUMB_LED_PULSE=y
CONFIG_ZMK_DUMB_LED_PULSE_INTERVAL=500

CONFIG_ZMK_BLE=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display and OLEDs timeout before turning off 
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
#6 hours idle before deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=21600000
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_SPEEDOMETER=y

# Peripheral display
# CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_WPM=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=y
CONFIG_NICE_OLED_WIDGET_STATIC_IMAGE_PERIPHERAL=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_SPACEMAN=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ONLY_CAPSLOCK=n
CONFIG_NICE_OLED_WIDGET_RESPONSIVE=y

# Central display
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=y
CONFIG_NICE_OLED_WIDGET_LUNA_CUSTOM_X=36
CONFIG_NICE_OLED_WIDGET_WPM_LUNA_ANIMATION_MS=150

CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
CONFIG_ZMK_HID_INDICATORS=y

# Fix for luna to work
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_RESPONSIVE_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_BONGO_CAT_ONLY_CAPSLOCK=n

# ZMK Studio
CONFIG_ZMK_STUDIO=y